Vitamins:
                Z     Z                        
             Z     Z                           
                b     b                       Y
             b  e  b  e                        
             e  l  e  l                       c
             l  t  l  t  Z                    a
             t     t                          r
                l     u  m           X        r
             l  o  u  p  o        X  y        i
    B        o  w  p  p  t                 X  a
    e  E     w  e  p  e  o        c  c  X  y  g
    d  x     e  r  e  r  r        a  a  y     e
       t  Z  r     r        Z     r  r     p   
    f  r        r     r  m     F  r  r  m  u  s
    r  u  a  l  i  l  i  o  r  r  i  i  o  l  l
 B  a  d  x  e  g  e  g  u  a  a  a  a  t  l  i
 e  m  e  i  f  h  f  h  n  i  m  g  g  o  e  d
 d  e  r  s  t  t  t  t  t  l  e  e  e  r  y  e
  |  | 1|  | 2| 2| 1| 1|  |  |  |  |  |  |  |  |  7 Ball bearing 608 8mm x 22mm x 7mm
  |  |  |  |  |  |  |  |  |16|  | 8|  |  |  |16| 40 Ball bearing 623 3mm x 10mm x 4mm
  |  |  |  |  |  |  |  |  |  |  |  |16|  | 8|  | 24 FlangedBall bearing F624 4mm x 13mm x 5mm
 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 19mm bulldog clip
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PCB bed 314mm x 214mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Belt T2 x 6mm x 2148mm
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Corner Brace
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PCB Insulator 314mm x 214mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 E3D v6 Extruder
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Glass sheet 314mm x 202mm x 2mm
 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Hex male / female pillar M3 x 20mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 MK8 extruder drive gear
  |  | 1|  |  |  |  |  | 1|  |  |  |  | 2|  |  |  4 NEMA17 x 47mm stepper motor
  |  | 3|  |  |  |  |  |  |16|  | 8|  |  |  |16| 43 Nut M3
  |  |  |  |  |  |  |  |  | 6|  |  | 2|  |  |  |  8 Nut M4
  |  |  |  |  |  |  |  |  |  |  |  | 4|  | 2|  |  6 Nyloc nut M4
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Power Supply 12V 30A
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 GT2 TWIN pulley 20 teeth
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 GT2 pulley 20 teeth
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Ribbon cable 26 way 347mm
 4|  | 1|  | 2| 2| 1| 1|  |  |  |  |  |  |  |  | 11 M3 cap screw x 10mm
  |  |  |  |  |  |  |  | 4|  |  |  |  | 8|  |  | 12 M3 cap screw x 13mm
  |  |  |  |  |  |  |  |  |16|  | 8|  |  |  |16| 40 M3 cap screw x 20mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 M3 cap screw x 35mm
  |16|  |16| 2| 2| 2| 2| 3|  |24|  | 8|12|12|  | 99 M4 cap screw x 10mm
  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  2 M4 cap screw x 16mm
  |  |  |  |  |  |  |  |  | 2|  |  | 2|  |  |  |  4 M4 cap screw x 25mm
  |  |  |  |  |  |  |  |  | 2|  |  | 4|  | 2|  |  8 M4 cap screw x 35mm
  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  3 M3 pan screw x 16mm
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M3 pan screw x 20mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 M3 pan screw x 25mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 Spring 12mm OD, 0.75mm gauge x 10mm long
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Spring 7mm OD, 1mm gauge x 10mm long
  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 AL square tube 19.392 x 19.392 x 1.5875 x 333.392mm
  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 AL square tube 19.392 x 19.392 x 1.5875 x 370.196mm
  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  4 AL square tube 19.392 x 19.392 x 1.5875 x 467.576mm
  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  4 AL square tube 19.392 x 19.392 x 1.5875 x 477mm
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  1 AL square tube 19.392 x 19.392 x 1.5875 x 499.276mm
  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  2 AL square tube 19.392 x 19.392 x 1.5875 x 500.408mm
  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  4 AL square tube 19.392 x 19.392 x 1.5875 x 548.576mm
 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 1.6mm x 15mm
 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 2.4mm x 15mm
 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 6.4mm x 30mm
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Epcos B57861S104F40 100K 1% thermistor
 4|  | 8|  |  |  |  |  | 4|  |  |  |  | 8|  |  | 24 Washer M3 x 7mm x 0.5mm
  |16|  |16| 2| 2| 2| 2| 3| 6|24|  |26|12|20|  |131 Washer M4 x 9mm x 0.8mm
  |  | 4|  |  |  |  |  | 4|  |  |  |  | 8|  |  | 16 Star washer M3 x 0.5mm
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Black wire 32/0.2 length 635mm
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Red wire 32/0.2 length 620mm

Printed:
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 extruder_base.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 extruder_hotend_clamp.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 extruder_idler.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 frame_clip.stl
  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  4 frame_corner_bottom.stl
  |  |  |  | 2| 2| 1| 1|  |  |  |  |  |  |  |  |  6 printed_washer.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ps_cover.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 smoothie_box.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 smoothie_box_lid.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 x_carriage.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 x_endstops_mount.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 xy_motor_endstop.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 xy_motor_mount.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 xy_pulley_endstop.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 xy_pulley_mount.stl
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  2 y_carriage_end.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 y_carriage_slide.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 y_endstop_flag.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 z_belt_lower_left.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 z_belt_lower_right.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 z_belt_upper_left.stl
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 z_belt_upper_right.stl
  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  2 z_carriage.stl
 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 z_long_belt_clip.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 z_motor_mount.stl
  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 z_rail_bottom.stl
  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 z_rail_top.stl

Sub-assemblies:
  1 Bed
  1 Bed Frame
  1 Extruder
  1 Z Axis
  1 Z Belt Lower Left
  1 Z Belt Lower Right
  1 Z Belt Upper Left
  1 Z Belt Upper Right
  1 Z Motor Mount
  2 Z Rail
  1 frame
  1 x_carriage
  1 xy_carriage
  2 xy_motor
  2 xy_pulley
  2 y_carriage_slide
